# Mait-Go

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/app/uddishverma22/mait_go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_anim.xml  popup_show.xml  up_anim.xml
app/src/main/res/drawable/: assignment_blue_box.xml  back_diagonal.xml  blue_circle.xml  blue_gradient.xml  blue_theme_selector.xml  button_green.xml  button_white.xml  circular_blue.xml  circular_image.xml  circular_yellow.xml  custom_box_blue.xml  custom_box_brown.xml  custom_box_white.xml  custom_box_yell.xml  custom_button_blue.xml  custom_button_red.xml  custom_progressbar.xml  darkblue_circle.xml  darkblue_circle_notice.xml  darkblue_gradient.xml  diagonal_background.xml  diagonal_background_yellow.xml  edittext_grey.xml  edittext_white.xml  event_card_box.xml  faculty_card.xml  faculty_profile_image.xml  green_circle.xml  green_gradient.xml  green_theme_selector.xml  lightblue_gradient.xml  login_blue_back.xml  login_circle.xml  login_et_white.xml  login_layer_1.xml  nav_drawer_diagonal_back.xml  orange_circle.xml  pointed_card_blue.xml  purple_circle.xml  purple_gradient.xml  (+10 more)
app/src/main/res/drawable-v21/: diagonal_background_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_announcements.xml  activity_assignment_image_viewer.xml  activity_assignments.xml  activity_events_details_page.xml  activity_faculty.xml  activity_faculty_information.xml  activity_login.xml  activity_main.xml  activity_notice_web_view.xml  activity_notices.xml  activity_open_source_license.xml  activity_result.xml  activity_splash.xml  activity_upcoming_events.xml  activity_user_profile.xml  announcement_layout.xml  app_bar_main.xml  assignment_image_list.xml  assignment_layout.xml  branch_selector_layout.xml  card_layout_faculty.xml  class_selector_layout.xml  content_main.xml  daily_schedule_layout.xml  diagonal_card.xml  events_layout.xml  faculty_layout.xml  faculty_recyclerview_test.xml  fragment_custom_nav_drawer.xml  intro_fragment_four.xml  intro_fragment_one.xml  intro_fragment_three.xml  intro_fragment_two.xml  nav_header_main.xml  notice_fragment_layout.xml  notice_list_layout.xml  result_head.xml  result_list_layout.xml  semester_selector_layout.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  branch_menu.xml  semester_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+102 files in other folders)
