<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notices"
            android:title="Notices"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Result" />
        <item
            android:id="@+id/nav_manage"
            android:title="Login" />
        <item
            android:id="@+id/nav_share"
            android:title="Faculty" />
        <item
            android:id="@+id/nav_send"
            android:title="Announcements" />
        <item
            android:id="@+id/assignment"
            android:title="Assignments" />
        <item
            android:id="@+id/events"
            android:title="Events" />
    </group>

</menu>
