<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first"
        android:title="I"
        android:icon="@drawable/arrow"
        app:showAsAction="always"
        android:actionLayout="@layout/temp"/>
    <item
        android:id="@+id/second"
        android:icon="@drawable/arrow"
        android:title="II" />
    <item
        android:id="@+id/third"
        android:title="III"
        android:icon="@drawable/arrow"/>
    <item
        android:id="@+id/fourth"
        android:icon="@drawable/arrow"
        android:title="IV" />
    <item
        android:id="@+id/fifth"
        android:title="V"
        android:icon="@drawable/arrow"/>
    <item
        android:id="@+id/sixth"
        android:icon="@drawable/arrow"
        android:title="VI" />
    <item
        android:id="@+id/seventh"
        android:title="VII"
        android:icon="@drawable/arrow"/>
    <item
        android:id="@+id/eighth"
        android:icon="@drawable/arrow"
        android:title="VIII" />
</menu>