<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toryBlue"
    tools:context="com.example.uddishverma22.mait_go.Activities.EventsDetailsPage">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/midnightBlueTrans">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sample_event" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center|bottom"
                app:backgroundTint="@color/toryBlue"
                android:src="@drawable/ic_keyboard_arrow_up_black_48dp"/>
        </android.support.design.widget.CoordinatorLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:elevation="4dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/ev_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Event Name"
                android:gravity="center"
                android:textColor="@color/darkBlue"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkBlue"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ev_name_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Organiser"
                    android:textColor="@color/resolutionBlue"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/ev_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Uddish Verma"
                    android:textColor="@color/toryBlue"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ev_date_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date"
                    android:textColor="@color/resolutionBlue"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/ev_date"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="27/06/2017"
                    android:textColor="@color/toryBlue"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ev_society_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Society"
                    android:textColor="@color/resolutionBlue"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/ev_society"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="SD MAIT"
                    android:textColor="@color/toryBlue"
                    android:textAppearance="?android:textAppearanceMedium" />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ev_no_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Phone No."
                    android:textColor="@color/resolutionBlue"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/ev_no"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="9877769834"
                    android:textColor="@color/toryBlue"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ev_fee_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Registration Fees"
                    android:textColor="@color/resolutionBlue"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/ev_fee"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Free"
                    android:textColor="@color/toryBlue"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ev_email_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Email Id"
                    android:textColor="@color/resolutionBlue"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/ev_email"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:maxLines="2"
                    android:text="uddishverma22@gmail.com"
                    android:textColor="@color/toryBlue"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
