<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/midnightBlue"--><!--tools:context="com.example.uddishverma22.mait_go.Activities.FacultyInformation">-->

<!--<LinearLayout--><!--android:id="@+id/branch"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal"--><!--android:padding="20dp">-->

<!--<LinearLayout--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:orientation="vertical">-->

<!--<TextView--><!--android:id="@+id/cse"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:gravity="center"--><!--android:text="CSE"--><!--android:textAppearance="?android:textAppearanceMedium"--><!--android:textColor="@color/white" />--><!--<View--><!--android:id="@+id/cse_line"--><!--android:visibility="invisible"--><!--android:layout_margin="5dp"--><!--android:layout_width="match_parent"--><!--android:layout_height="2dp"--><!--android:background="@color/white"/>--><!--</LinearLayout>-->

<!--<LinearLayout--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:orientation="vertical">-->

<!--<TextView--><!--android:id="@+id/it"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:gravity="center"--><!--android:text="IT"--><!--android:textAppearance="?android:textAppearanceMedium"--><!--android:textColor="@color/white" />--><!--<View--><!--android:id="@+id/it_line"--><!--android:layout_margin="5dp"--><!--android:layout_width="match_parent"--><!--android:layout_height="2dp"--><!--android:background="@color/white"/>--><!--</LinearLayout>-->

<!--<LinearLayout--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:orientation="vertical">-->

<!--<TextView--><!--android:id="@+id/ece"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:gravity="center"--><!--android:text="ECE"--><!--android:textAppearance="?android:textAppearanceMedium"--><!--android:textColor="@color/white" />--><!--<View--><!--android:id="@+id/ece_line"--><!--android:visibility="invisible"--><!--android:layout_margin="5dp"--><!--android:layout_width="match_parent"--><!--android:layout_height="2dp"--><!--android:background="@color/white"/>--><!--</LinearLayout>-->

<!--<LinearLayout--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:orientation="vertical">-->

<!--<TextView--><!--android:id="@+id/eee"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:gravity="center"--><!--android:text="EEE"--><!--android:textAppearance="?android:textAppearanceMedium"--><!--android:textColor="@color/white" />--><!--<View--><!--android:id="@+id/eee_line"--><!--android:visibility="invisible"--><!--android:layout_margin="5dp"--><!--android:layout_width="match_parent"--><!--android:layout_height="2dp"--><!--android:background="@color/white"/>--><!--</LinearLayout>-->

<!--<LinearLayout--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:orientation="vertical">-->

<!--<TextView--><!--android:id="@+id/mae"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:gravity="center"--><!--android:text="MAE"--><!--android:textAppearance="?android:textAppearanceMedium"--><!--android:textColor="@color/white" />--><!--<View--><!--android:id="@+id/mae_line"--><!--android:visibility="invisible"--><!--android:layout_margin="5dp"--><!--android:layout_width="match_parent"--><!--android:layout_height="2dp"--><!--android:background="@color/white"/>--><!--</LinearLayout>-->

<!--</LinearLayout>-->

<!--<com.wang.avi.AVLoadingIndicatorView--><!--android:layout_below="@id/branch"--><!--android:layout_marginTop="100dp"--><!--android:id="@+id/avi"--><!--style="@style/AVLoadingIndicatorView.Large"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:visibility="visible"--><!--app:indicatorColor="@color/white"--><!--android:layout_centerHorizontal="true"--><!--app:indicatorName="LineScaleIndicator" />-->

<!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/fac_recycler"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_below="@id/branch">-->

<!--</android.support.v7.widget.RecyclerView>-->


<!--</RelativeLayout>-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- AppBar Layout   -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkBlue"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <!-- Tab Layout for creating tabs -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue"/>
    </android.support.design.widget.AppBarLayout>
    <!-- Helps handing the Fragments for each Tab -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
