<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:id="@+id/content_card"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/toryBlue"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Blind Coding"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/society_head"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Society"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/society"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="SD MAIT"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/oraniser_head"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Organiser"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/organiser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Organiser"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!--<android.support.design.widget.FloatingActionButton-->
                    <!--android:id="@+id/next_fab"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_margin="5dp"-->
                    <!--app:backgroundTint="@color/darkBlue"-->
                    <!--android:src="@drawable/ic_add_black_36dp"-->
                    <!--app:fabSize="mini" />-->


                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/img_card"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/darkBlue"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/event_card_box"
                android:padding="5dp">

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackTrans"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="20/07/2017"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/event_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/assignment_blue_box"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample_event" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

</RelativeLayout>