<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_drawer_diagonal_back"
    tools:context="com.example.uddishverma22.mait_go.Fragments.CustomNavDrawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:src="@drawable/profile"
                app:civ_border_color="#fff"
                app:civ_border_width="5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logout"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="95dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_signout" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Uddish Verma"-->
            <!--android:textAppearance="?android:textAppearanceLarge"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:textColor="@color/toryBlue"/>-->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profile_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="5dp"
                android:text="Profile"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_notice" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="5dp"
                android:text="Notices"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_assignment" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="5dp"
                android:text="Result"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/faculty_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_teacher" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="5dp"
                android:text="Faculty"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/assignment_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_result" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="5dp"
                android:text="Assignments"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/announcement_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_announcement" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="5dp"
                android:text="Announcements"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/events_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_event" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="5dp"
                android:text="Events"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
