<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/darkblue_circle_notice"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notices"/>
    </LinearLayout>


    <!--<View-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#9A85A7"/>-->

</LinearLayout>