<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.uddishverma22.mait_go.MainActivity"
   >

    <LinearLayout
        android:id="@+id/linear_layout_one"
        android:layout_width="match_parent"
        android:background="@drawable/transition"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="21"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="60sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/day_tv"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:gravity="bottom"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Monday" />

                <TextView
                    android:id="@+id/month_tv"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Feb 2017" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MON"/>
            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TUE"/>
            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="WED"/>
            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="THU"/>
            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="FRI"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/date_mon"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_image"
                android:textStyle="bold"
                android:text="16"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:background="#fff"/>
            <TextView
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/date_tue"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_image"
                android:textStyle="bold"
                android:text="16"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:background="#fff"/>
            <TextView
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/date_wed"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_image"
                android:textStyle="bold"
                android:text="16"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#fff"/>
            <TextView
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/date_thu"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_image"
                android:textStyle="bold"
                android:text="16"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:background="#fff"/>
            <TextView
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/date_fri"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_image"
                android:textStyle="bold"
                android:text="16"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical" />



</LinearLayout>
